<!-- Info about each of us -->

<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=100">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <link href="signupButton.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<style>
.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: 200px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  padding: 20px;
  padding-left: 15px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">RightMinds!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href = "index.html" class="nav-link" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="homework.html">Today's Homework</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="motivation.html">Motivation</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Stats
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a href="sleep.html" class="dropdown-item" href="#">Amount Of Sleep</a>
          <a class="dropdown-item" href="timeSpentOnHW.html">Time Spent On Homework</a>
        
        </div>
      </li>

    </ul>

  </div>
</nav>


<h2>About Us</h2>


<div class="container">
  <link rel="stylesheet" type="text/css" href="about.css">
  <img src="https://bit.ly/2ONuIKB" alt="Esha Hafeez" class="image">
  <div class="overlay">
    <div class="text"> My name is Esha Hafeez.
    I am a rising senior in Saunders Trades and Technical High School.
    Creativity attracts me in all aspects. I appreciate determination and perseverance.
  </div>
  </div>
</div>

</body>
</html>


<head>
  <body>

    <div id="page-wrap">
        <div id= "grad1"></div>
        <link rel="stylesheet" type="text/css" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://bit.ly/2AqSSbl"
         rel="stylesheet">
        </head>

        <body>


        <center>
        <p> Esha Hafeez! </p>
        <p> Anahi Tovar! </p>
        <p> Nicole Merchan! </p>
        <p> Mia Schiff </p>
        <img src=""/>
        </center>


        </body>
      </div>
    </body>



</html>
